description "s-mix cc"
author "mjrao"

#start on (filesystem and static-network-up)
start on (filesystem and net-device-up IFACE=p2p1)
stop on runlevel [!2345]

env DAEMON=/usr/sbin/s-mix 
env PID=/var/run/s-mix.pid

console none

respawn
respawn limit unlimited

pre-start script
	sleep 10	
end script

script
	exec $DAEMON 
end script
